apply plugin: 'pmd'

pmd {
	toolVersion = '5.1.1'
    ignoreFailures = false
    ruleSetFiles = files("${rootProject.rootDir}/config/pmd/pmd.xml")
	ruleSets = [
		'java-basic', //The Basic ruleset contains a collection of good practices which should be followed., http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html
        'java-braces', //The Braces ruleset contains rules regarding the use and placement of braces, http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/braces.html
        'java-codesize', //The Code Size ruleset contains rules that find problems related to code size or complexity, http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/codesize.html
        'java-controversial', //The Controversial ruleset contains rules that, for whatever reason, are considered controversial. They are held here to allow people to include them as they see fit within their custom rulesets, http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/controversial.html
        'java-design', //The Design ruleset contains rules that flag suboptimal code implementations. Alternate approaches are suggested, http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/design.html
        'java-empty', //The Empty Code ruleset contains rules that find empty statements of any kind (empty method, empty block statement, empty try or catch block,…), http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/empty.html
        'java-imports', //These rules deal with different problems that can occur with import statements, http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/imports.html
        'java-naming', //The Naming Ruleset contains rules regarding preferred usage of names and identifiers, http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/naming.html
        'java-optimizations', //These rules deal with different optimizations that generally apply to best practices, http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/optimizations.html
        'java-strings', //These rules deal with different issues that can arise with manipulation of the String, StringBuffer, or StringBuilder instances, http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/strings.html
        'java-unnecessary', //The Unnecessary Ruleset contains a collection of rules for unnecessary code, http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/unnecessary.html
        'java-unusedcode' //The Unused Code ruleset contains rules that find unused or ineffective code, http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/unusedcode.html
		]
}